# JavaHerokuProcfile

./: .gitignore  Procfile  README.md  pom.xml  readme.txt
repo/com/perosa/simpleLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/perosa/simpleLib/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  simpleLib-0.0.1-20210416.105449-1.jar.md5  simpleLib-0.0.1-20210416.105449-1.jar.sha1  simpleLib-0.0.1-20210416.105449-1.pom  simpleLib-0.0.1-20210416.105449-1.pom.md5  simpleLib-0.0.1-20210416.105449-1.pom.sha1
src/main/java/com/perosa/: App.java
src/main/java/com/perosa/controller/: ServiceOne.java
src/main/resources/: application.properties
