<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
    <relativePath/>
  </parent>

  <groupId>com.perosa</groupId>
  <artifactId>javaHerokuProcfile</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>javaHerokuProcfile</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.perosa</groupId>
      <artifactId>simpleLib</artifactId>
      <version>0.0.1-SNAPSHOT</version>
<!--      <scope>system</scope>-->
<!--      <systemPath>${project.basedir}/lib/simpleLib-0.0.1-SNAPSHOT.jar</systemPath>-->
    </dependency>

  </dependencies>

  <build>
    <finalName>javaHerokuProcfile</finalName>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>lib</id>
      <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>

</project>
